{
  "manifest_version": 3,
  "name": "ExamGuard AI Monitor",
  "version": "1.2.0",
  "description": "Privacy-preserving behavioral interaction sensor for secure online examinations.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://*.run.app/*",
    "https://*.vercel.app/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "SmartExam AI Monitor Status"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*",
        "https://*.run.app/*",
        "https://*.vercel.app/*"
      ],
      "js": ["src/content/exam-monitor.js"],
      "run_at": "document_idle"
    }
  ]
}
